<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Khot | Portfolio</title>
    <meta property="og:title" content="Shubham Khot | Portfolio">
    <meta name="keywords" content="Shubham Khot,Shubham,Code Shubham,Portfolio Shubham Khot,Freelance website developer">
    <meta property="og:description" content="Looking for a talented freelance website developer? Shubham Khot has the skills and expertise you need to bring your website vision to life. With a wide range of skills including HTML, CSS, JavaScript, and React, as well as expertise in CMS systems like WordPress and Shopify, Contact Shubham today to get started. Contact now today to get started on your web development project." name="description">
    <meta property="og:image" content="Images/ShubhamKhot.webp">
    <meta name="image" property="og:image" content="Images/ShubhamKhot.webp">
    <meta property="article:author" content="https://shubhamkhot.com/">
    <meta property="og:site_name" content="shubhamkhot.com">
    <link rel="icon" type="image/webp" href="Images/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
